apply plugin: 'com.android.library'
//apply from: 'gradle-mvn-push.gradle'

ext.emojiconVersionName = "1.1-SNAPSHOT"
android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
        versionCode 1
        versionName emojiconVersionName
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
}
