# xxoo_YueQiu

./: .gitignore  README.md  settings.gradle  亲加云通讯账号.txt
app/: build.gradle  manifest-merger-release-report.txt  yueqiu.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: policy.html
app/src/main/res/anim/: group_in_to_left.xml  group_out_to_left.xml  hyperspace_in.xml  hyperspace_out.xml  popup_window_in.xml  popup_window_out.xml  push_bottom_in.xml  push_bottom_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  push_top_in.xml  push_top_out.xml  top_in.xml  top_out.xml
app/src/main/res/color/: font_selector.xml
app/src/main/res/drawable/: add_img_bg.xml  arrow_up_bg.xml  basic_textview_bg.xml  big_btn_bg.xml  billiard_detail_bottom_bg.xml  billiard_group_radio_bg.xml  billiard_search_radio_bg.xml  btn_bg.xml  btn_login.xml  btn_text_color.xml  dialog_bg.xml  dlg_btn_press.xml  dlg_btn_selector.xml  dlg_btn_unpress.xml  dlg_custom_view_bg.xml  emotion_bg.xml  friend_listview_divider.xml  image_view_bg.xml  line_separator.xml  list_corner_round.xml  list_corner_round_bg.xml  list_corner_round_bottom.xml  list_corner_round_mid.xml  list_corner_round_mid2.xml  list_corner_round_top.xml  list_group_item_background.xml  list_myprofile.xml  login_button_bg.xml  login_shape.xml  my_profile_round_bg.xml  popup_window_bg.xml  popup_window_item_bg.xml  progressbar_bg.xml  published_item_bg.xml  radius_profile_setup.xml  rating_bar_drawable.xml  register_agree_article_bg.xml  search_dating_detail_btn_bg.xml  search_dating_detailed_btn_bg_cancel.xml  share_icon_bg.xml  (+13 more)
app/src/main/res/layout/: action_item_user_account_status_layout.xml  activities_fragment.xml  activities_issue.xml  activities_listview.xml  activities_listview_item.xml  activity_activites.xml  activity_activities_detail.xml  activity_article_read.xml  activity_billiard_group.xml  activity_billiard_group_detail.xml  activity_billiard_search.xml  activity_billiards_dating.xml  activity_billiards_room_web_view.xml  activity_business.xml  activity_chat_container.xml  activity_chatbar_fragment_container.xml  activity_chatbar_main.xml  activity_chatbar_search.xml  activity_chatbar_searchresult.xml  activity_checkphone.xml  activity_date_issue.xml  activity_feedback.xml  activity_fragment_container.xml  activity_friend_new_photo.xml  activity_friend_profile.xml  activity_group_issue_topic.xml  activity_group_reply.xml  activity_group_select_topic_type.xml  activity_group_topic_detail.xml  activity_home_tab.xml  activity_issues.xml  activity_launcher.xml  activity_login.xml  activity_mentioned_me.xml  activity_mprofile.xml  activity_myfavor_coll.xml  activity_myparticipation.xml  activity_myprofile.xml  activity_nearby_billiard.xml  activity_nearby_billiard_room.xml  (+152 more)
app/src/main/res/menu/: back.xml  billiard_group.xml  billiard_search.xml  billiards_dating.xml  chat_message_item_context.xml  chat_page_menu.xml  chatbar_search.xml  clear.xml  commit.xml  confirm.xml  delete_friend.xml  feedback.xml  finish.xml  group_reply.xml  home_tab.xml  issue_activity.xml  mentioned_me.xml  menu_activities.xml  menu_activities_detail.xml  menu_billiard_group_detail.xml  menu_billiards_dating.xml  menu_billiards_room.xml  next.xml  (+18 more)
emoji-library/: build.gradle
emoji-library/src/main/: AndroidManifest.xml
(+498 files in other folders)
