apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.yueqiu"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile 'com.nineoldandroids:library:2.4.0'
    compile project(':datetimepicker-library')
    //    compile 'com.android.support:support-v4:+'
    compile 'com.mcxiaoke.volley:library:1.0.10'
//    compile 'com.android.support:support-v4:+'
    compile 'com.android.support:support-v13:21.0.3'
}
