<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.yueqiu.BilliardSearchActivity" >
    <item android:id="@+id/commit"
          android:title="@string/search_feedback_acti_btn_submit_str"
          android:showAsAction="collapseActionView|ifRoom"/>
</menu>