<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.yueqiu.activity.PlayIssueActivity">
    <item
            android:id="@+id/issue_activity"
            android:title="@string/issue"
            android:orderInCategory="100"
            android:showAsAction="ifRoom|withText"
        />
</menu>