<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_activities"
        android:icon="@drawable/title_notice"
        android:title="@string/activities"
        android:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/menu_issue_activities"
        android:icon="@drawable/title_edit"
        android:title="@string/search_publishing_dating_billiards_info_str"
        android:showAsAction="ifRoom"
        />
    <item android:id="@+id/near_nemu_search"
        android:title="@string/search_search_btn_str"
        android:icon="@drawable/search"
        android:showAsAction="collapseActionView|ifRoom"
        android:actionViewClass="android.widget.SearchView"/>

</menu>