<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/activities_collect"
        android:id="@+id/menu_activities_collect"
        android:showAsAction="ifRoom"

        />
    <item
        android:id="@+id/menu_activities_share"
        android:title="@string/activities_share"
        android:showAsAction="ifRoom"
        />
</menu>