<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.yueqiu.BilliardNearbyActivity" >
    <item android:id="@+id/next"
          android:title="@string/next"
          android:showAsAction="collapseActionView|ifRoom"/>
</menu>