<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/devide_line"
                tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/my_profile_footer"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/update_assistant_btn"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/update_assistant_click"
            android:text="@string/update_to_assistant"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/update_coach_btn"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/update_coach_click"
            android:text="@string/update_to_coach"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/my_profile_footer"
        android:layout_alignParentTop="true">

        <com.yueqiu.view.CustomerScrollView
            android:id="@+id/customer_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/my_profile_round_bg">

                    <RelativeLayout
                        android:id="@+id/my_profile_photo"
                        android:layout_width="match_parent"
                        android:clickable="true"
                        android:background="@drawable/list_corner_round_mid2"
                        android:layout_height="72dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:text="@string/photo"
                            android:textColor="@color/md__defaultBackground"/>

                        <com.yueqiu.view.CustomNetWorkImageView
                            android:id="@+id/my_profile_photo_iv"
                            android:layout_width="62dp"
                            android:layout_height="62dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/md__defaultBackground"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/devide_line"/>

                    <RelativeLayout
                        android:id="@+id/my_profile_account"
                        android:clickable="true"
                        android:background="@drawable/list_corner_round_mid2"
                        android:layout_width="match_parent"
                        android:layout_height="44dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:text="@string/account"
                            android:textColor="@color/md__defaultBackground"/>

                        <TextView
                            android:id="@+id/my_profile_account_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/md__defaultBackground"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/devide_line"/>

                    <RelativeLayout
                        android:id="@+id/my_profile_gender"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:clickable="true"
                        android:background="@drawable/list_corner_round_mid2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:text="@string/gender"
                            android:textColor="@color/md__defaultBackground"/>

                        <TextView
                            android:id="@+id/my_profile_gender_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:text="未知"
                            android:textColor="@color/md__defaultBackground"/>
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/my_profile_round_bg">


                    <RelativeLayout
                        android:id="@+id/my_profile_nick_name"
                        android:clickable="true"
                        android:background="@drawable/list_corner_round_mid2"
                        android:layout_width="match_parent"
                        android:layout_height="44dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:text="@string/nick_name"
                            android:textColor="@color/md__defaultBackground"/>

                        <TextView
                            android:id="@+id/my_profile_nick_name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:text="@string/unset"
                            android:textColor="@color/md__defaultBackground"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/devide_line"/>

                    <RelativeLayout
                        android:id="@+id/my_profile_region"
                        android:clickable="true"
                        android:background="@drawable/list_corner_round_mid2"
                        android:layout_width="match_parent"
                        android:layout_height="44dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:text="@string/region"
                            android:textColor="@color/md__defaultBackground"/>

                        <TextView
                            android:id="@+id/my_profile_region_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:text="@string/unset"
                            android:textColor="@color/md__defaultBackground"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/devide_line"/>

                    <RelativeLayout
                        android:id="@+id/my_profile_level"
                        android:clickable="true"
                        android:background="@drawable/list_corner_round_mid2"
                        android:layout_width="match_parent"
                        android:layout_height="44dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:text="@string/level"
                            android:textColor="@color/md__defaultBackground"/>

                        <TextView
                            android:id="@+id/my_profile_level_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:text="@string/unset"
                            android:textColor="@color/md__defaultBackground"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/devide_line"/>

                    <RelativeLayout
                        android:id="@+id/my_profile_ball_type"
                        android:clickable="true"
                        android:background="@drawable/list_corner_round_mid2"
                        android:layout_width="match_parent"
                        android:layout_height="44dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:text="@string/ball_type"
                            android:textColor="@color/md__defaultBackground"
                            />

                        <TextView
                            android:id="@+id/my_profile_ball_type_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:text="@string/unset"
                            android:textColor="@color/md__defaultBackground"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/devide_line"/>

                    <RelativeLayout
                        android:id="@+id/my_profile_billiards_cue"
                        android:clickable="true"
                        android:background="@drawable/list_corner_round_mid2"
                        android:layout_width="match_parent"
                        android:layout_height="44dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:text="@string/billiards_cue"
                            android:textColor="@color/md__defaultBackground"/>

                        <TextView
                            android:id="@+id/my_profile_billiards_cue_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:text="@string/unset"
                            android:textColor="@color/md__defaultBackground"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/devide_line"/>

                    <RelativeLayout
                        android:id="@+id/my_profile_cue_habits"
                        android:clickable="true"
                        android:background="@drawable/list_corner_round_mid2"
                        android:layout_width="match_parent"
                        android:layout_height="44dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:text="@string/cue_habits"
                            android:textColor="@color/md__defaultBackground"/>

                        <TextView
                            android:id="@+id/my_profile_cue_habits_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:text="@string/unset"
                            android:textColor="@color/md__defaultBackground"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/devide_line"/>

                    <RelativeLayout
                        android:id="@+id/my_profile_play_age"
                        android:clickable="true"
                        android:background="@drawable/list_corner_round_mid2"
                        android:layout_width="match_parent"
                        android:layout_height="44dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:text="@string/play_age"
                            android:textColor="@color/md__defaultBackground"/>

                        <TextView
                            android:id="@+id/my_profile_play_age_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:text="@string/unset"
                            android:textColor="@color/md__defaultBackground"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/devide_line"/>

                    <RelativeLayout
                        android:id="@+id/my_profile_idol"
                        android:clickable="true"
                        android:background="@drawable/list_corner_round_mid2"
                        android:layout_width="match_parent"
                        android:layout_height="44dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:text="@string/idol"
                            android:textColor="@color/md__defaultBackground"/>

                        <TextView
                            android:id="@+id/my_profile_idol_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:text="@string/unset"
                            android:textColor="@color/md__defaultBackground"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/devide_line"/>

                    <RelativeLayout
                        android:id="@+id/my_profile_sign"
                        android:clickable="true"
                        android:background="@drawable/list_corner_round_mid2"
                        android:layout_width="match_parent"
                        android:layout_height="44dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:text="@string/sign"
                            android:textColor="@color/md__defaultBackground"/>

                        <TextView
                            android:id="@+id/my_profile_sign_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:text="@string/unset"
                            android:textColor="@color/md__defaultBackground"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/devide_line"/>

                    <!--<RelativeLayout-->
                        <!--android:id="@+id/my_profile_the_new_post"-->
                        <!--android:clickable="true"-->
                        <!--android:background="@drawable/list_corner_round_mid2"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="44dp">-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginLeft="10dp"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:text="@string/the_new_post"-->
                            <!--android:textColor="@color/md__defaultBackground"/>-->

                        <!--<ImageView-->
                            <!--android:id="@+id/my_profile_the_new_post_im"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginRight="10dp"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:layout_alignParentRight="true"-->
                            <!--android:textColor="@color/md__defaultBackground"/>-->
                    <!--</RelativeLayout>-->

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/profile_after_upgrade_assistant"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/list_corner_round_bg">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:clickable="true"
                        android:background="@drawable/list_corner_round_mid2"
                        android:layout_height="44dp"
                        android:id="@+id/profile_cost_re">

                        <TextView
                            android:textColor="@color/md__defaultBackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:text="@string/cost"
                            />

                        <TextView
                            android:textColor="@color/md__defaultBackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:text="@string/unset"
                            android:id="@+id/profile_upgrade_cost"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/devide_line"/>

                    <RelativeLayout
                        android:clickable="true"
                        android:background="@drawable/list_corner_round_mid2"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:id="@+id/profile_type_re">

                        <TextView
                            android:textColor="@color/md__defaultBackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:text="@string/type"/>

                        <TextView
                            android:textColor="@color/md__defaultBackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:text="@string/unset"
                            android:id="@+id/profile_upgrade_type"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/devide_line"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:clickable="true"
                        android:background="@drawable/list_corner_round_mid2"
                        android:id="@+id/profile_work_live_re">

                        <TextView
                            android:textColor="@color/md__defaultBackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:text="@string/profession_experiences"/>

                        <TextView
                            android:textColor="@color/md__defaultBackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:text="@string/unset"
                            android:id="@+id/profile_upgrade_experience"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:clickable="true"
                        android:background="@drawable/list_corner_round_mid2"
                        android:id="@+id/profile_zizhi_re">

                        <TextView
                            android:textColor="@color/md__defaultBackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:text="@string/zizhi"/>

                        <TextView
                            android:textColor="@color/md__defaultBackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:text="@string/unset"
                            android:id="@+id/profile_upload_zizhi"/>
                    </RelativeLayout>


                </LinearLayout>
            </LinearLayout>
        </com.yueqiu.view.CustomerScrollView>

    </LinearLayout>



</RelativeLayout>
