<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/group_detail_whole_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10.2"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:padding="5dp">
        <ImageView
            android:id="@+id/billiard_group_detail_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default_head"/>
        <TextView
            android:id="@+id/billiard_group_detail_owner"
            style="@style/ListItemTvStyle"
            android:textColor="@color/md__defaultBackground"
            android:text="温柔的雨"
            android:layout_alignTop="@+id/billiard_group_detail_img"
            android:layout_toRightOf="@+id/billiard_group_detail_img"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/billiard_group_detail_ower_sex"
            style="@style/TimeTextStyle"
            android:background="@drawable/textview_withdrawable_bg"
            android:layout_below="@+id/billiard_group_detail_owner"
            android:text="男"
            android:padding="4dp"
            android:layout_alignLeft="@+id/billiard_group_detail_owner"
            android:drawableRight="@drawable/male"
            android:drawablePadding="6dp"
            android:layout_marginTop="3dp"
            />
        <ImageView
            android:id="@+id/billiard_group_derail_read_iv"
            android:src="@drawable/reading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/billiard_group_detail_ower_sex"
            android:layout_below="@+id/billiard_group_detail_owner"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="3dp"/>
        <TextView
            android:id="@+id/billiard_group_detail_read_count_tv"
            style="@style/TimeTextStyle"
            android:text="213"
            android:textColor="@color/search_distance_color"
            android:layout_toRightOf="@+id/billiard_group_derail_read_iv"
            android:layout_alignTop="@+id/billiard_group_derail_read_iv"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/billiard_group_detail_publish_time"
            style="@style/TimeTextStyle"
            android:layout_alignParentRight="true"
            android:text="12-20 21:20"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/devide_line"/>
    <ListView
        android:id="@+id/billiard_group_detail_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.2"
        android:divider="@null"
        android:scrollbars="none"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <RelativeLayout
            android:id="@+id/billiard_group_praise_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/billiard_detail_bottom_bg">
            <TextView
                android:id="@+id/billiard_group_detail_praise_count_tv"
                style="@style/ListItemTvStyle"
                android:gravity="center"
                android:text="赞 29"
                android:textSize="16sp"
                android:layout_centerInParent="true"
                />
            <ImageView
                android:id="@+id/billiard_group_detail_paise_count_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/billiard_group_detail_praise_count_tv"
                android:src="@drawable/zan_icon"
                android:layout_marginRight="3dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/billiard_group_reply_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/billiard_detail_bottom_bg">
            <TextView
                android:id="@+id/billiard_group_detail_reply_count_tv"
                style="@style/ListItemTvStyle"
                android:gravity="center"
                android:text="回复 2"
                android:textSize="16sp"
                android:layout_centerInParent="true"
                />
            <ImageView
                android:id="@+id/billiard_group_detail_read_count_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/billiard_group_detail_reply_count_tv"
                android:src="@drawable/huifu_icon"
                android:layout_marginRight="3dp"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
    <include
        layout="@layout/pre_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />
</RelativeLayout>