<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/devide_line"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/login_management_background"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:weightSum="1">
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:text="@string/activities_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="2dp"
                android:background="@color/devide_line"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="match_parent"></LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:singleLine="true"
                android:layout_height="20dp" />
            </LinearLayout>

        <LinearLayout
            android:background="@color/devide_line"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:text="@string/activities_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                 />
            <LinearLayout
                android:layout_width="2dp"
                android:background="@color/devide_line"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="match_parent"></LinearLayout>
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="top"
            android:background="@null"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <RelativeLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerVertical="true"
                android:src="@drawable/compose_emoticonbutton_background"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/activitiy_issue_add" />
            <ImageView
                android:src="@drawable/message_add_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/activitiy_issue_emotion"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/activitiy_issue_add"
                android:layout_toStartOf="@+id/activitiy_issue_add" />

            </RelativeLayout>
    </LinearLayout>

</LinearLayout>