<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:weightSum="1">
    <com.yueqiu.view.XListView
        android:id="@+id/activities_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></com.yueqiu.view.XListView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activities_sendinfo"
        android:id="@+id/activities_btn_issue"
        android:layout_gravity="center_horizontal|bottom" />
</LinearLayout>