<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/group_topic_type_get_master"
        android:background="@drawable/basic_textview_bg">
        <TextView
            android:text="@string/billiard_get_master"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/group_get_master_tv"
            style="@style/ListItemTvStyle"
            android:textSize="20sp"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/group_get_master_iv"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:src="@drawable/choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:background="@color/devide_line"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"/>
    <RelativeLayout
        android:id="@+id/group_topic_type_be_master"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/basic_textview_bg">
        <TextView
            android:text="@string/billiard_be_master"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/group_be_master_tv"
            style="@style/ListItemTvStyle"
            android:textSize="20sp"
            android:gravity="center"
            />
        <ImageView
            android:id="@+id/group_be_master_iv"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:src="@drawable/choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:background="@color/devide_line"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"/>
    <RelativeLayout
        android:id="@+id/group_topic_type_find_friend"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/basic_textview_bg">
        <TextView
            android:text="@string/billiard_find_friend"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/group_fin_friend_tv"
            android:textSize="20sp"
            style="@style/ListItemTvStyle"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/group_fin_friend_iv"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:src="@drawable/choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:background="@color/devide_line"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"/>
    <RelativeLayout
        android:id="@+id/group_topic_type_equip"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/basic_textview_bg">
        <TextView
            android:text="@string/billiard_equipment"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/group_equipment_tv"
            android:textSize="20sp"
            style="@style/ListItemTvStyle"
            android:gravity="center"
            />
        <ImageView
            android:id="@+id/group_equipment_iv"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:src="@drawable/choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:background="@color/devide_line"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"/>
    <RelativeLayout
        android:id="@+id/group_topic_type_other"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/basic_textview_bg">
        <TextView
            android:text="@string/billiard_other"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/group_other_tv"
            android:textSize="20sp"
            style="@style/ListItemTvStyle"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/group_other_iv"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:src="@drawable/choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:background="@color/devide_line"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"/>
</LinearLayout>