<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.yueqiu.activity.searchmenu.search.SearchBilliardsDatingActivity">

    <!-- 用于约球Activity当中的ListView的每一个Item的详细的展示 -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_search_dating_detail_photo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="4dp"
        android:src="@drawable/ic_launcher"
        android:padding="2dp"
        />

    <!-- 用于显示用户的nickName，即花名-->
    <TextView
        style="@style/ListItemTvStyle"
        android:id="@+id/tv_search_dating_detail_nickname"
        android:text="@string/search_mate_sub_fragment_listitem_testname"
        android:layout_toRightOf="@id/img_search_dating_detail_photo"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="4dp"
        android:textColor="@android:color/black"
        android:padding="4dp"
        android:textSize="17sp"
        />

    <!-- 用于显示用户的性别 -->
    <TextView
        style="@style/ListItemTvStyle"
        android:id="@+id/tv_search_dating_detail_gender"
        android:background="@drawable/textview_withdrawable_bg"
        android:layout_below="@id/tv_search_dating_detail_nickname"
        android:text="@string/search_mate_popupmenu_item_male_str"
        android:layout_toRightOf="@id/img_search_dating_detail_photo"
        android:drawableRight="@drawable/male"
        android:drawablePadding="3dp"
        android:paddingLeft="4dp"
        android:padding="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:textStyle="bold"/>

    <!--这里还应该有另一图案，就是每一个用户的受关注的数目，
        具体包括一个眼睛的ImageView以及另一用于显示具体的被follow的数目的TextView
        但是现在没有提供这个图片，所以我们放到以后实现,
        但是考虑到眼睛的图片是固定的，所以我们直接采用一个TextView来进行实现，
        即采用TextView当中的Drawable left来直接加载-->
    <TextView
        style="@style/ListItemTvStyle"
        android:id="@+id/tv_search_dating_detail_follow_num"
        android:layout_toRightOf="@id/tv_search_dating_detail_gender"
        android:text="221"
        android:layout_below="@id/tv_search_dating_detail_nickname"
        android:drawableLeft="@drawable/eye_follow"
        android:drawablePadding="3dp"
        android:paddingLeft="4dp"
        android:padding="4dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="4dp"
        android:textStyle="bold"
        />


    <TextView
        android:id="@+id/tv_search_dating_detailed_time_1"
        android:padding="4dp"
        android:layout_alignTop="@id/tv_search_dating_detail_nickname"
        android:layout_alignParentRight="true"
        style="@style/ListItemTvStyle"
        android:textSize="12sp"
        android:text="@string/search_dating_detailed_activity_time_1"
        android:layout_marginTop="10dp"
        android:layout_marginRight="7dp"
        />

    <TextView
        android:id="@+id/tv_search_dating_detailed_time"
        android:padding="4dp"
        android:layout_alignTop="@id/tv_search_dating_detail_nickname"
        android:layout_toLeftOf="@id/tv_search_dating_detailed_time_1"
        style="@style/ListItemTvStyle"
        android:textSize="12sp"
        android:text="@string/search_dating_detailed_activity_time"
        android:layout_marginTop="10dp"
        android:layout_marginRight="7dp"
        />


    <View
        android:id="@+id/search_dating_separator"
        android:layout_below="@id/tv_search_dating_detail_gender"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@android:color/darker_gray"
        />

    <!--用于约球详情的介绍内容-->
    <!--对于这段内容，我们最好使用Html的形式来解析这段内容，而不是直接用许多的TextView
        来拼接，这样会造成很大的开销，整个页面加载的速度也会减慢，所以我们需要消息的同服务器端
        进行协商，让他们尽量传递的json数据是一个Web的格式完整的html值,
        这样我们直接使用Android内置的Html.parse("source html file")就可以完整的
        加载html了-->
    <TextView
        android:layout_below="@id/search_dating_separator"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/tv_search_dating_info_detail"
        android:layout_marginTop="7dp"
        />

    <TextView
        android:id="@+id/tv_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_below="@id/tv_search_dating_info_detail"
        android:background="@android:color/darker_gray"
        android:layout_margin="2dp"
        android:textColor="@android:color/black"
        android:text="@string/search_dating_detailed_tv_already_in"
        android:textSize="19sp"
        android:paddingLeft="13dp"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:paddingRight="7dp"
        android:textStyle="bold"
        />

    <!--以下应该列出来的是所有已经参加的用户的头像，这里我们应该使用一个GridView，
        应为已经参加的用户的数目是无法确定的 -->
    <GridView
        android:numColumns="5"
        android:layout_below="@id/tv_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridview_search_dating_detailed_already_flow"
        android:layout_margin="5dp"
        android:horizontalSpacing="7dp"
        android:verticalSpacing="10dp"
        >
    </GridView>

    <Button
        android:id="@+id/btn_search_dating_detailed_iwantin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_dating_detailed_btn_i_want_in"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:layout_margin="6dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/big_btn_bg"
        />

</RelativeLayout>


