
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <android.support.v4.view.ViewPager
        android:id="@+id/search_parent_fragment_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <RadioGroup
        android:id="@+id/search_parent_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="4"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/first_title_nearby"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/near_icon"
            android:text="@string/tab_title_search"
            android:textColor="@android:color/white"
            android:background="@drawable/billiard_search_radio_bg"/>
        <RadioButton
            android:id="@+id/first_title_chatbar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/chat_bar_icon"
            android:text="@string/tab_title_chat_bar"
            android:textColor="@android:color/white"
            android:background="@drawable/billiard_search_radio_bg"/>
        <RadioButton
            android:id="@+id/first_title_activity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/active_icon"
            android:text="@string/tab_title_activity"
            android:textColor="@android:color/white"
            android:background="@drawable/billiard_search_radio_bg"/>
        <RadioButton
            android:id="@+id/first_title_group"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/group_icon"
            android:text="@string/billiard_group"
            android:textColor="@android:color/white"
            android:background="@drawable/billiard_search_radio_bg"/>
        </RadioGroup>


</RelativeLayout>



























