<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/devide_line"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_shape"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_activitiy_detail_headicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/default_head"
                    android:layout_marginLeft="10dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_activities_detail"
                        android:layout_marginLeft="5dp"
                        android:text="温柔的雨"
                        style="@style/ListItemTvStyle"
                        android:textSize="18sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_activities_sex"
                            style="@style/ListItemTvStyle"
                            android:layout_marginLeft="5dp"
                            android:padding="4dp"
                            android:background="@drawable/textview_withdrawable_bg"
                            android:drawableRight="@drawable/male"
                            android:text="@string/man" />

                        <TextView
                            android:layout_marginLeft="5dp"
                            android:text="210"
                            style="@style/TimeTextStyle"
                            android:id="@+id/tv_activities_detail_seesize"
                            android:drawableLeft="@drawable/reading"
                            android:textSize="14sp"/>
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_activities_detaiL_mon"
                        android:text="12-20"
                        style="@style/TimeTextStyle" />
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/tv_activities_detail_day"
                        android:text="21 : 20"
                        style="@style/TimeTextStyle" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="@color/devide_line"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="8">
                <TextView
                    android:text=""
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@color/devide_line"
                android:gravity="center_vertical">
                <TextView
                    android:layout_marginLeft="20dp"
                    style="@style/ListItemTvStyle"
                    android:text="@string/search_dating_detailed_tv_already_in"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:orientation="horizontal"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="10dp"
                   android:layout_marginTop="5dp"
                   android:gravity="bottom"
                   android:layout_height="wrap_content">
                   </LinearLayout>
                <Button
                    android:id="@+id/btn_activities_join"
                    android:layout_width="match_parent"
                    android:text="@string/join"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/login_button_bg"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>