<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/devide_line"
    android:orientation="vertical"
    android:weightSum="6"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="5"
        android:background="@drawable/login_shape"
        android:orientation="vertical"
        android:weightSum="11">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:text="@string/activities_title"
                android:textSize="18sp"
                android:textColor="@color/md__defaultBackground"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/devide_line"
                android:layout_gravity="center_vertical"/>
            <EditText
                android:id="@+id/activitie_title_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/edit_text_hint_color"
                android:hint="@string/four_to_thirty_words"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:textColor="@color/md__defaultBackground"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/devide_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:text="@string/activities_site"
                android:textSize="18sp"
                android:textColor="@color/md__defaultBackground"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/devide_line"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/activity_location_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/location"
                android:background="@drawable/basic_textview_bg"
                android:layout_gravity="center_vertical"
                android:drawablePadding="10dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/md__defaultBackground"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/devide_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:text="@string/activities_start_time"
                android:textSize="18sp"
                android:textColor="@color/md__defaultBackground"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/devide_line"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/activity_start_time_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/clock"
                android:background="@drawable/basic_textview_bg"
                android:singleLine="true"
                android:layout_gravity="center_vertical"
                android:drawablePadding="10dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/md__defaultBackground"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/devide_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:text="@string/activities_end_time"
                android:textSize="18sp"
                android:textColor="@color/md__defaultBackground"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/devide_line"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/activity_end_time_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/clock"
                android:background="@drawable/basic_textview_bg"
                android:singleLine="true"
                android:layout_gravity="center_vertical"
                android:drawablePadding="10dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/md__defaultBackground"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/devide_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:text="@string/activities_charge_module"
                android:textSize="18sp"
                android:textColor="@color/md__defaultBackground"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/devide_line"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/activity_charge_module_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/rmb"
                android:background="@drawable/basic_textview_bg"
                android:singleLine="true"
                android:layout_gravity="center_vertical"
                android:drawablePadding="10dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/md__defaultBackground"

                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/devide_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:text="@string/activities_contacts"
                android:textSize="18sp"
                android:textColor="@color/md__defaultBackground"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/devide_line"
                android:layout_gravity="center_vertical"/>
            <EditText
                android:id="@+id/activity_contact_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:singleLine="true"
                android:layout_gravity="center_vertical"
                android:editable="false"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/md__defaultBackground"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/devide_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:text="@string/activities_phone"
                android:textSize="18sp"
                android:textColor="@color/md__defaultBackground"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/devide_line"
                android:layout_gravity="center_vertical"/>
            <EditText
                android:id="@+id/activity_contact_phone_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:singleLine="true"
                android:layout_gravity="center_vertical"
                android:editable="false"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/md__defaultBackground"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/devide_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:text="@string/activity_illustration"
                android:textSize="18sp"
                android:textColor="@color/md__defaultBackground"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/devide_line"
                android:layout_gravity="center_vertical"/>
            <EditText
                android:id="@+id/activity_illustrate_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:textColorHint="@color/edit_text_hint_color"
                android:hint="@string/can_empty"
                android:gravity="top"
                android:textSize="18sp"
                android:textColor="@color/md__defaultBackground"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
</ScrollView>
