<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:src="@drawable/default_head"
            android:id="@+id/activities_lv_item_iv_head"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/activities_lv_item_iv_head"
            android:layout_toEndOf="@+id/activities_lv_item_iv_head"
            android:id="@+id/linearLayout2">
            <TextView
                android:id="@+id/activities_lv_item_tv_title"
                android:text="斯诺克台球聚会"
                android:textSize="18sp"
                android:textColor="@color/md__defaultBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               />
            <TextView
                android:id="@+id/activities_lv_item_tv_activities_time"
                android:text="星台球馆"
                android:textColor="@color/md__defaultBackground"
                android:textSize="14sp"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/activities_lv_item_tv_time_day"
            android:text="21:06"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/search_distance_color"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/activities_lv_item_tv_time_hour"
            android:text="12-19"
            android:textSize="12sp"
            android:textColor="@color/search_distance_color"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/activities_lv_item_tv_time_day"
            android:layout_toStartOf="@+id/activities_lv_item_tv_time_day"
            android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp" />
    </RelativeLayout>
</LinearLayout>