<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/activity_charge_module_free"
        android:background="@drawable/basic_textview_bg">
        <TextView
            android:text="@string/charge_module_free"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/activity_charge_module_tv_free"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/md__defaultBackground"/>
        <ImageView
            android:id="@+id/activity_charge_module_iv_free"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:src="@drawable/choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:background="@color/devide_line"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"/>
    <RelativeLayout
        android:id="@+id/activity_charge_module_pay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/basic_textview_bg">
        <TextView
            android:text="@string/charge_module_pay"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/activity_charge_module_tv_pay"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/md__defaultBackground"/>
        <ImageView
            android:id="@+id/activity_charge_module_iv_pay"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:src="@drawable/choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:background="@color/devide_line"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"/>
    <RelativeLayout
        android:id="@+id/activity_charge_module_aa"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/basic_textview_bg">
        <TextView
            android:text="@string/charge_module_aa"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/activity_charge_module_tv_aa"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/md__defaultBackground"/>
        <ImageView
            android:id="@+id/activity_charge_module_iv_aa"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:src="@drawable/choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:background="@color/devide_line"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"/>
</LinearLayout>