<?xml version="1.0" encoding="utf-8"?>
<com.yueqiu.view.GroupTopicScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/play_topic_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/play_topic_root_relative_view">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/devide_line"
            android:orientation="vertical"
            android:weightSum="7"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="5"
                android:background="@drawable/login_shape"
                android:orientation="vertical"
                android:weightSum="11">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/ListItemTvStyle"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/activities_title"
                        android:textSize="18sp"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/devide_line"
                        android:layout_gravity="center_vertical"/>
                    <EditText
                        android:id="@+id/activitie_title_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColorHint="@color/edit_text_hint_color"
                        android:hint="@string/four_to_thirty_words"
                        android:maxLength="30"
                        android:background="@null"
                        android:layout_gravity="center_vertical"
                        android:textSize="18sp"
                        android:textColor="@color/md__defaultBackground"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/devide_line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:id="@+id/date_type_view">
                    <TextView
                        style="@style/ListItemTvStyle"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/activities_type"
                        android:textSize="18sp"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/devide_line"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/activitie_title_edit_type"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColorHint="@color/edit_text_hint_color"
                        android:maxLength="30"
                        android:editable="false"
                        android:drawableRight="@drawable/arrow"
                        android:background="@drawable/basic_textview_bg"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="18sp"
                        android:textColor="@color/md__defaultBackground"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/devide_line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/ListItemTvStyle"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/activities_site"
                        android:textSize="18sp"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/devide_line"
                        android:layout_gravity="center_vertical"/>
                    <EditText
                        android:id="@+id/activity_location_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableRight="@drawable/location"
                        android:background="@drawable/basic_textview_bg"
                        android:layout_gravity="center_vertical"
                        android:drawablePadding="10dp"
                        android:layout_marginRight="5dp"
                        android:textSize="18sp"
                        android:textColor="@color/md__defaultBackground"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/devide_line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/activities_start_time"
                        android:textSize="18sp"
                        android:textColor="@color/md__defaultBackground"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/devide_line"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/activity_start_time_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableRight="@drawable/clock"
                        android:background="@drawable/basic_textview_bg"
                        android:singleLine="true"
                        android:layout_gravity="center_vertical"
                        android:drawablePadding="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/md__defaultBackground"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/devide_line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/activities_end_time"
                        android:textSize="18sp"
                        android:textColor="@color/md__defaultBackground"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/devide_line"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/activity_end_time_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableRight="@drawable/clock"
                        android:background="@drawable/basic_textview_bg"
                        android:singleLine="true"
                        android:layout_gravity="center_vertical"
                        android:drawablePadding="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/md__defaultBackground"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/devide_line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/activities_charge_module"
                        android:textSize="18sp"
                        android:textColor="@color/md__defaultBackground"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/devide_line"
                        android:layout_gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/activity_charge_module_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableRight="@drawable/rmb"
                        android:background="@drawable/basic_textview_bg"
                        android:singleLine="true"
                        android:layout_gravity="center_vertical"
                        android:drawablePadding="10dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/md__defaultBackground"

                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/devide_line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/activities_contacts"
                        android:textSize="18sp"
                        android:textColor="@color/md__defaultBackground"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/devide_line"
                        android:layout_gravity="center_vertical"/>
                    <EditText
                        android:id="@+id/activity_contact_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:singleLine="true"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/md__defaultBackground"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/devide_line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/activities_phone"
                        android:textSize="18sp"
                        android:textColor="@color/md__defaultBackground"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/devide_line"
                        android:layout_gravity="center_vertical"/>
                    <EditText
                        android:id="@+id/activity_contact_phone_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:singleLine="true"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/md__defaultBackground"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/devide_line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/activity_illustration"
                        android:textSize="18sp"
                        android:textColor="@color/md__defaultBackground"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/devide_line"
                        android:layout_gravity="center_vertical"/>
                    <com.rockerhieu.emojicon.EmojiconEditText
                        android:id="@+id/activity_illustrate_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:textColorHint="@color/edit_text_hint_color"
                        android:hint="@string/can_empty"
                        android:gravity="top"
                        android:textSize="18sp"
                        android:textColor="@color/md__defaultBackground"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/login_shape"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/activity_issues_expression"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:src="@drawable/emotion_bg"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>
                </RelativeLayout>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/devide_line"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:visibility="gone"
                android:id="@+id/play_topic_emotion_container"/>
            <LinearLayout
                android:id="@+id/play_add_img_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/login_shape"
                android:orientation="horizontal"
                android:padding="2dp"
                >
                <com.yueqiu.view.IssueImageView
                    android:id="@+id/activitiy_issues_iv_add_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/add_img_bg"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/play_issue_upload_photo_fail_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/md__defaultBackground"
                    android:textSize="14sp"
                    android:visibility="gone"
                    android:layout_marginLeft="5dp"/>
                <ProgressBar
                    android:id="@+id/play_upload_photo_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <!--<GridView-->
                <!--android:id="@+id/play_topic_grid_view"-->
                <!--android:background="@android:color/white"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="2"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:numColumns="4"-->
                <!--android:horizontalSpacing="10dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:verticalSpacing="3dp"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:paddingBottom="5dp"-->
                <!--android:paddingTop="5dp"-->
                <!--/>-->

        </LinearLayout>

        <include
            layout="@layout/pre_load"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
</com.yueqiu.view.GroupTopicScrollView>
