
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/search_dating_detailed_activity_main"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="7"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1">

        <com.android.volley.toolbox.NetworkImageView
            android:layout_width="@dimen/listview_item_user_photo_width"
            android:layout_height="@dimen/listview_item_user_photo_height"
            android:id="@+id/play_detail_img_iv"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:padding="2dp"
            />
        <TextView
            style="@style/ListItemTvStyle"
            android:id="@+id/play_detail_name_tv"
            android:layout_toRightOf="@+id/play_detail_img_iv"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp"
            android:textSize="18sp"
            android:layout_toLeftOf="@+id/play_create_time_tv"
            android:layout_marginRight="3dp"
            android:ellipsize="marquee"
            />

        <!-- 用于显示用户的性别 -->
        <TextView
            style="@style/TimeTextStyle"
            android:id="@+id/play_detail_gender"
            android:background="@drawable/textview_withdrawable_bg"
            android:layout_below="@+id/play_detail_name_tv"
            android:layout_toRightOf="@id/play_detail_img_iv"
            android:drawableRight="@drawable/male"
            android:drawablePadding="3dp"
            android:paddingLeft="4dp"
            android:padding="4dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"/>
        <TextView
            style="@style/TimeTextStyle"
            android:id="@+id/play_look_num"
            android:layout_toRightOf="@id/play_detail_gender"
            android:layout_below="@+id/play_detail_name_tv"
            android:drawableLeft="@drawable/eye_follow"
            android:drawablePadding="5dp"
            android:paddingLeft="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            />


        <TextView
            android:id="@+id/play_create_time_tv"
            android:padding="4dp"
            android:layout_alignTop="@+id/play_detail_name_tv"
            android:layout_alignParentRight="true"
            style="@style/TimeTextStyle"
            android:layout_marginTop="10dp"
            android:layout_marginRight="7dp"
            />       

        <View
            android:id="@+id/play_divider"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@color/devide_line"
            />
    </RelativeLayout>

    <!--用于约球详情的介绍内容-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.9"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/play_divider"
            >
            <TextView
                style="@style/SearchRoomActivityTvStyle"
                android:id="@+id/play_detail_title_tv"
                android:layout_marginTop="2dp"

                />
            <TextView
                style="@style/SearchRoomActivityTvStyle"
                android:id="@+id/play_detail_type_tv"
                android:layout_marginTop="2dp"
                android:text="@string/activities_type"
                android:layout_below="@+id/play_detail_title_tv"
                />
            <TextView
                style="@style/SearchRoomActivityTvStyle"
                android:id="@+id/play_detail_type_info_tv"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/play_detail_type_tv"
                android:layout_alignTop="@+id/play_detail_type_tv"
                />
            
            <TextView
                android:layout_below="@id/play_detail_type_tv"
                style="@style/SearchRoomActivityTvStyle"
                android:id="@+id/play_detail_address_tv"
                android:text="@string/search_dating_detailed_address_indi"
                />

            <TextView
                style="@style/SearchRoomActivityTvStyle"
                android:id="@+id/play_detail_address_info_tv"
                android:layout_toRightOf="@id/play_detail_address_tv"
                android:layout_alignTop="@id/play_detail_address_tv"
                />

            <TextView
                android:layout_below="@id/play_detail_address_tv"
                style="@style/SearchRoomActivityTvStyle"
                android:id="@+id/play_detail_begin_time"
                android:text="@string/search_dating_detailed_starttime_indi"
                />

            <TextView
                android:layout_toRightOf="@id/play_detail_begin_time"
                style="@style/SearchRoomActivityTvStyle"
                android:id="@+id/play_detail_begin_info"
                android:layout_alignTop="@id/play_detail_begin_time"
                />

            <TextView
                android:layout_below="@id/play_detail_begin_time"
                style="@style/SearchRoomActivityTvStyle"
                android:id="@+id/play_detail_end_time_tv"
                android:text="@string/search_dating_detailed_endtime_indi"
                />

            <TextView
                android:layout_toRightOf="@id/play_detail_end_time_tv"
                style="@style/SearchRoomActivityTvStyle"
                android:id="@+id/play_detail_end_info"
                android:layout_alignTop="@id/play_detail_end_time_tv"
                />

            <TextView
                android:layout_below="@id/play_detail_end_time_tv"
                style="@style/SearchRoomActivityTvStyle"
                android:id="@+id/play_detail_model_tv"
                android:text="@string/search_dating_detailed_model_indi"
                />

            <TextView
                style="@style/SearchRoomActivityTvStyle"
                android:id="@+id/play_detail_model_info"
                android:layout_toRightOf="@id/play_detail_model_tv"
                android:layout_alignTop="@id/play_detail_model_tv"
                />

            <TextView
                android:layout_below="@id/play_detail_model_tv"
                style="@style/SearchRoomActivityTvStyle"
                android:id="@+id/play_detail_contact_tv"
                android:text="@string/search_dating_detailed_contact_indi"
                />

            <TextView
                style="@style/SearchRoomActivityTvStyle"
                android:id="@+id/play_detail_contact_info"
                android:layout_toRightOf="@id/play_detail_contact_tv"
                android:layout_alignTop="@id/play_detail_contact_tv"
                android:layout_alignLeft="@id/play_detail_model_info"
                />

            <TextView
                android:layout_below="@id/play_detail_contact_tv"
                style="@style/SearchRoomActivityTvStyle"
                android:id="@+id/play_detail_phone_tv"
                android:text="@string/search_dating_detailed_phone_indi"
                />

            <TextView
                style="@style/SearchRoomActivityTvStyle"
                android:id="@+id/play_detail_phone_info"
                android:autoLink="phone"
                android:layout_toRightOf="@id/play_detail_phone_tv"
                android:layout_alignTop="@id/play_detail_phone_tv"
                />

            <TextView
                android:layout_below="@id/play_detail_phone_tv"
                style="@style/SearchRoomActivityTvStyle"
                android:id="@+id/play_detail_illustration_tv"
                android:text="@string/search_dating_detailed_activity_intro_indi"
                />

            <TextView
                style="@style/SearchRoomActivityTvStyle"
                android:id="@+id/play_detail_illustration_info"
                android:layout_toRightOf="@id/play_detail_illustration_tv"
                android:layout_alignTop="@id/play_detail_illustration_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                />
            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/play_detail_extra_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/play_detail_illustration_info"
                android:layout_marginLeft="5dp"
                />
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >

        <TextView
            android:id="@+id/tv_indicator"
            style="@style/ListItemTvStyle"
            android:layout_width="match_parent"
            android:gravity="left"
            android:background="@color/devide_line"
            android:layout_margin="2dp"
            android:text="@string/search_dating_detailed_tv_already_in"
            android:textSize="18sp"
            android:paddingLeft="15dp"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            />

        <GridView
            android:numColumns="4"
            android:layout_below="@id/tv_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/play_detail_gridview"
            android:layout_margin="10dp"
            android:horizontalSpacing="2dp"
            android:verticalSpacing="5dp"

            >
        </GridView>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_search_dating_detailed_join"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_dating_detailed_btn_i_want_in"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:layout_margin="6dp"
        android:textStyle="normal"
        android:textColor="@android:color/white"
        android:background="@drawable/login_button_bg"
        />

</LinearLayout>
    <include
        layout="@layout/pre_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

</RelativeLayout>


