<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_user_photo"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="4dp"
        android:src="@drawable/ic_launcher"
        android:layout_margin="6dp"/>

    <TextView
        android:layout_margin="6dp"
        android:id="@+id/tv_user_account_indi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_user_photo"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="@string/search_account_name_str"/>

    <TextView
        android:layout_margin="6dp"
        android:layout_toRightOf="@id/tv_user_account_indi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textStyle="italic"
        android:id="@+id/tv_user_account"
        android:text="default"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_gold_coin_num_indi"
        android:textStyle="bold"
        android:layout_toRightOf="@id/img_user_photo"
        android:text="@string/search_my_gold_coin_num_str"
        android:layout_below="@id/tv_user_account_indi"
        android:textSize="14sp"
        android:layout_margin="6dp"
        />

    <TextView
        android:id="@+id/tv_gold_coin_num"
        android:layout_margin="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:layout_toRightOf="@id/tv_gold_coin_num_indi"
        android:text="default"
        android:layout_below="@id/tv_user_account"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_login"
        android:text="@string/search_login_str"
        android:layout_toRightOf="@id/tv_gold_coin_num"
        android:layout_alignBottom="@id/tv_gold_coin_num"
        android:layout_margin="6dp"
        android:textSize="14sp"/>
</RelativeLayout>