<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
    <ImageView
        android:id="@+id/group_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/account"/>
    <TextView
        android:id="@+id/billiard_group_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/group_item_image"
        android:layout_toRightOf="@+id/group_item_image"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/group_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/billiard_group_title"
        android:ellipsize="end"
        />
    <ImageView
        android:id="@+id/group_browse_count_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/billiard_group_title"
        android:src="@drawable/e01"
        android:layout_alignBottom="@+id/group_item_image"/>
    <TextView
        android:id="@+id/billiard_group_browse_count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/group_browse_count_img"
        android:textSize="12sp"
        android:layout_marginLeft="2dp"
        android:layout_alignBottom="@+id/group_browse_count_img"/>
    <ImageView
        android:id="@+id/group_comment_count_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/group_browse_count_img"
        android:layout_toRightOf="@+id/billiard_group_browse_count_text"
        android:layout_marginLeft="5dp"
        android:src="@drawable/e02"/>
    <TextView
        android:id="@+id/group_comment_count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/group_comment_count_img"
        android:layout_toRightOf="@+id/group_comment_count_img"
        android:textSize="12sp"
        android:layout_marginLeft="2dp"/>
    <TextView
        android:id="@+id/group_issue_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textSize="12sp"/>

</RelativeLayout>