<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="#ffffff"
              android:orientation="vertical"
              android:padding="6dp">

    <LinearLayout
        android:id="@+id/chat_details_receive_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chat_details_receive_time_tv"
            style="@style/chat_text_date_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/chat_details_receive_userhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ic_launcher"
            android:focusable="false"/>

        <TextView
            android:id="@+id/chat_details_receive_chatcontent"
            style="@style/chat_content_date_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="50dp"
            android:layout_toRightOf="@id/chat_details_receive_userhead"
            android:text="大家饿哦奇偶额简欧风建瓯福建多可怕看打牌去打开都怕我看到单位看打破看大盘看完都怕我看到"
            android:background="@drawable/chat_receive_message_bg"/>

        <!--<TextView-->
        <!--android:id="@+id/tv_username"-->
        <!--style="@style/chat_text_name_style"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_below="@id/iv_userhead"-->
        <!--android:layout_toLeftOf="@id/tv_chatcontent" />-->
    </RelativeLayout>

</LinearLayout>