<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@drawable/radius_profile_setup">

        <TextView
            android:textColor="@color/md__defaultBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            android:text="@string/comment"/>

        <View
            android:layout_margin="15dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/billiard_bottom_stroke"/>

        <EditText
            android:id="@+id/add_friend_comment_et"
            android:lines="@null"
            android:background="@null"
            style="?android:attr/textViewStyle"
            android:textColorHint="@color/edit_text_hint_color"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="25dp"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@drawable/radius_profile_setup">

        <TextView
            android:textColor="@color/md__defaultBackground"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            android:text="@string/group"/>

        <View
            android:layout_margin="15dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/billiard_bottom_stroke"/>

        <RelativeLayout
            android:id="@+id/friend_manage_set_group"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/md__defaultBackground"
                android:id="@+id/friend_group"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:text="@string/search_billiard_mate_str"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/arrow"/>
        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:textColor="@color/md__defaultBackground"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_tag"/>

    <LinearLayout
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/md__defaultBackground"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lable_bg"
            android:paddingRight="7dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingLeft="20dp"
            android:textSize="15sp"
            android:text="@string/master"/>
        <TextView
            android:textColor="@color/md__defaultBackground"
            android:layout_marginLeft="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lable_bg"
            android:paddingRight="7dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingLeft="20dp"
            android:textSize="15sp"
            android:text="@string/student"/>
        <TextView
            android:layout_marginLeft="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lable_bg"
            android:paddingRight="7dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingLeft="20dp"
            android:textColor="@color/md__defaultBackground"
            android:textSize="15sp"
            android:text="@string/expert"/>
        <TextView
            android:layout_marginLeft="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lable_bg"
            android:paddingRight="7dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:paddingLeft="20dp"
            android:textColor="@color/md__defaultBackground"
            android:textSize="15sp"
            android:text="@string/beginner"/>
    </LinearLayout>

</LinearLayout>