<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/billiard_group_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/billiard_radio_group">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/billiard_group_listview"/>
    </RelativeLayout>
    <RadioGroup

        android:id="@+id/billiard_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">
        <RadioButton
            android:padding="10dp"
            android:id="@+id/billiard_time_sort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="@string/billiard_time"
            android:textSize="24sp"
            android:checked="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/md__defaultBackground"
            android:background="@drawable/billiard_group_radio_bg"/>
        <RadioButton
            android:padding="10dp"
            android:id="@+id/billiard_popularity_sort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="@string/billiard_poplarity"
            android:textSize="24sp"
            android:textColor="@color/md__defaultBackground"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@drawable/billiard_group_radio_bg"/>

    </RadioGroup>

</RelativeLayout>