<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include
        android:id="@+id/chatbar_message_serach"
        layout="@layout/common_search_l" />

    <ListView
        android:id="@+id/chatbar_message_lv_account"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>


</LinearLayout>