<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.yueqiu.view.pullrefresh.PullToRefreshListView
        android:background="@android:color/white"
        android:id="@+id/favor_basic_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/devide_line"
        android:dividerHeight="0.8dp"/>

    <include
        layout="@layout/pre_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

</RelativeLayout>