<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/assistcoauch_gallery_view_pager_zone"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        >

        <android.support.v4.view.ViewPager
            android:id="@+id/assistcoauch_fragment_gallery_pager"
            android:layout_width="match_parent"
            android:layout_height="100dp">

        </android.support.v4.view.ViewPager>
        <!-- the indicator-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--用于包含5个圆点，用于Viewpager的indicator-->
            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:id="@+id/assistcoauch_fragment_gallery_pager_indicator_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

            </LinearLayout>

            <!--这个区域是用于显示广告用语的-->
            <TextView
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="14dp"
                android:background="@android:color/background_light"
                android:id="@+id/tv_assistcoauch_gallery_view_pager_indication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/search_gallery_pager_test_str"
                android:textStyle="normal"
                android:textColor="@color/md__defaultBackground"
                android:padding="2dp"
                android:textSize="13sp"
                />

        </RelativeLayout>
    </LinearLayout>


    <!--用于SearchActivity当中的助教子Fragment的布局文件-->
    <LinearLayout
        android:layout_below="@id/assistcoauch_gallery_view_pager_zone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nearby_subfragment_filter_btn_height"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/assistcoauch_filter_group"
        android:background="@drawable/btn_bg"
        >

        <Button
            style="@style/SearchSubFragmentFilterBtnStyle"
            android:id="@+id/btn_assistcoauch_distance"
            android:text="@string/search_mate_subfragment_title_distance"
            android:layout_weight="0.25"
            />

        <View
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/search_distance_color"
            >
        </View>

        <Button
            style="@style/SearchSubFragmentFilterBtnStyle"
            android:id="@+id/btn_assistcoauch_cost"
            android:text="@string/search_assistcaouch_subfragment_title_cost"
            android:layout_weight="0.25"
            />

        <View
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/search_distance_color"
            >
        </View>

        <Button
            style="@style/SearchSubFragmentFilterBtnStyle"
            android:id="@+id/btn_assistcoauch_kinds"
            android:layout_weight="0.25"
            android:text="@string/search_assistcaouch_subfragment_title_kinds"/>

        <View
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/search_distance_color"
            >
        </View>

        <Button
            style="@style/SearchSubFragmentFilterBtnStyle"
            android:id="@+id/btn_assistcoauch_level"
            android:layout_weight="0.25"
            android:text="@string/search_assistcaouch_subfragment_title_level"/>
    </LinearLayout>

    <com.yueqiu.view.pullrefresh.PullToRefreshListView
        android:layout_below="@id/assistcoauch_filter_group"
        style="@style/SearchSubActivityListViewStyle"
        android:id="@+id/search_assistcoauch_subfragment_listview"
        android:layout_marginBottom="@dimen/nearby_subfragment_listview_margin_bottom">

    </com.yueqiu.view.pullrefresh.PullToRefreshListView>


    <include
        layout="@layout/pre_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        ></include>


</RelativeLayout>