<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">

    <RelativeLayout
        android:id="@+id/the_first_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:background="@drawable/list_corner_round_mid2">

        <TextView
            android:id="@+id/text_view1"
            android:textColor="@color/md__defaultBackground"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>

        <ImageView
            android:visibility="gone"
            android:textColor="@color/md__defaultBackground"
            android:id="@+id/the_first_iv"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/devide_line"/>

    <RelativeLayout
        android:id="@+id/the_second_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:background="@drawable/list_corner_round_mid2">

        <TextView
            android:id="@+id/text_view2"
            android:textColor="@color/md__defaultBackground"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/the_second_iv"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/devide_line"/>

    <RelativeLayout
        android:id="@+id/the_third_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:background="@drawable/list_corner_round_mid2">

        <TextView
            android:id="@+id/text_view3"
            android:textColor="@color/md__defaultBackground"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/the_third_iv"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <View
        android:id="@+id/the_third_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/devide_line"/>
    <RelativeLayout
        android:id="@+id/the_fourth_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:background="@drawable/list_corner_round_mid2">

        <TextView
            android:id="@+id/text_view4"
            android:textColor="@color/md__defaultBackground"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>

        <ImageView
            android:visibility="gone"
            android:textColor="@color/md__defaultBackground"
            android:id="@+id/the_fourth_iv"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/devide_line"/>
    <RelativeLayout
        android:id="@+id/the_fifth_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:background="@drawable/list_corner_round_mid2">

        <TextView
            android:id="@+id/text_view5"
            android:textColor="@color/md__defaultBackground"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>

        <ImageView
            android:visibility="gone"
            android:textColor="@color/md__defaultBackground"
            android:id="@+id/the_fifth_iv"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/devide_line"/>
    <RelativeLayout
        android:id="@+id/the_sixth_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:background="@drawable/list_corner_round_mid2">

        <TextView
            android:id="@+id/text_view6"
            android:textColor="@color/md__defaultBackground"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>

        <ImageView
            android:visibility="gone"
            android:textColor="@color/md__defaultBackground"
            android:id="@+id/the_sixth_iv"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/devide_line"/>

</LinearLayout>
    <include
        layout="@layout/pre_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />
</RelativeLayout>