<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"

              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/ed_search"
            android:hint="@string/ed_add_persion_by_phone_or_account"
            android:layout_width="240dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/chatbar_btn_add_persion_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_message_search"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:text="@string/tv_add_persion_nearby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </LinearLayout>


</LinearLayout>