<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <ImageView
        android:id="@+id/group_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/default_head"/>
    <TextView
        android:id="@+id/billiard_group_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/group_item_image"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:textColor="@color/md__defaultBackground"
        android:ellipsize="end"
        android:singleLine="true"/>
    <com.rockerhieu.emojicon.EmojiconTextView
        android:id="@+id/group_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/billiard_group_title"
        android:layout_below="@+id/billiard_group_title"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:textColor="@color/md__defaultBackground"
        android:singleLine="true"
        />
    <ImageView
        android:id="@+id/group_browse_count_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/billiard_group_title"
        android:src="@drawable/reading"
        android:layout_below="@+id/group_content"

        />
    <TextView
        android:id="@+id/billiard_group_browse_count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/group_browse_count_img"
        android:textSize="12sp"
        android:layout_marginLeft="2dp"
        android:layout_alignBottom="@+id/group_browse_count_img"
        android:textColor="@color/search_distance_color"/>
    <ImageView
        android:id="@+id/group_comment_count_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/group_browse_count_img"
        android:layout_toRightOf="@+id/billiard_group_browse_count_text"
        android:layout_marginLeft="5dp"
        android:src="@drawable/comments_icon"/>
    <TextView
        android:id="@+id/group_comment_count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/group_comment_count_img"
        android:layout_toRightOf="@+id/group_comment_count_img"
        android:textSize="12sp"
        android:layout_marginLeft="2dp"
        android:textColor="@color/search_distance_color"/>
    <TextView
        android:id="@+id/group_issue_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textSize="12sp"
        android:textColor="@color/search_distance_color"/>

</RelativeLayout>