<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:src="@drawable/default_head"
            android:id="@+id/my_activities_lv_item_iv_head"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/md__defaultBackground"
            android:id="@+id/my_activities_lv_item_tv_nick_name"
            android:text="会飞的鱼"
            android:textSize="18sp"
            android:padding="3dp"
            style="@style/ListItemTvStyle"
            android:layout_alignTop="@id/my_activities_lv_item_iv_head"
            android:layout_toRightOf="@id/my_activities_lv_item_iv_head"
        />
        <TextView
            android:id="@+id/my_activities_lv_item_tv_message"
            android:text="有朋自远方来，不亦说乎。"
            android:textColor="@color/md__defaultBackground"
            android:textSize="14sp"
            style="@style/TimeTextStyle"
            android:layout_toRightOf="@id/my_activities_lv_item_iv_head"
            android:layout_below="@id/my_activities_lv_item_tv_nick_name"
        />

        <TextView
            style="@style/TimeTextStyle"
            android:id="@+id/my_activities_lv_item_tv_time"
            android:text="2014-12-24"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/search_distance_color"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp" />
</RelativeLayout>