<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/favor_item_bg_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/published_item_bg"
    android:layout_weight="4">
    <TextView
        android:id="@+id/favor_title"
        style="@style/ListItemTvStyle"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/favor_content"
        android:layout_below="@+id/favor_title"
        android:layout_alignLeft="@+id/favor_title"
        android:ellipsize="end"
        android:textSize="16sp"
        style="@style/TimeTextStyle"
        android:singleLine="true"
        android:layout_marginTop="5dp"

        />
    <TextView
        android:id="@+id/favor_time"
        style="@style/TimeTextStyle"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>
