<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/favor_item_bg_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/published_item_bg"
    android:layout_weight="4">

    <com.yueqiu.view.CustomNetWorkImageView
        android:id="@+id/favor_item_image"
        android:layout_width="@dimen/listview_item_user_photo_width"
        android:layout_height="@dimen/listview_item_user_photo_height"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/default_head"/>
    <TextView
        android:id="@+id/favor_title"
        style="@style/ListItemTvStyle"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:layout_toRightOf="@+id/favor_item_image"
        android:layout_alignTop="@+id/favor_item_image"
        android:layout_toLeftOf="@+id/favor_time"
        android:singleLine="true"
        android:ellipsize="end"
        />
    <TextView
        android:id="@+id/favor_content"
        android:layout_alignLeft="@+id/favor_title"
        android:ellipsize="end"
        android:textSize="15sp"
        style="@style/TimeTextStyle"
        android:singleLine="true"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/favor_item_image"
        android:layout_toLeftOf="@+id/favor_time"
        android:layout_marginRight="3dp"
        android:layout_alignBottom="@+id/favor_item_image"
        />
    <TextView
        android:id="@+id/favor_time"
        style="@style/TimeTextStyle"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>
