<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <!-- 用于SearchActivity当中的约球子Fragment当中的ListView当中的item的具体的布局layout文件-->
    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/img_dating_subfragment_listitem_photo"
        android:padding="2dp"
        android:src="@drawable/default_head"
        android:layout_alignParentLeft="true"
        />


    <TextView
        style="@style/ListItemTvStyle"
        android:id="@+id/tv_dating_subfragment_listitem_nickname"
        android:layout_toRightOf="@id/img_dating_subfragment_listitem_photo"
        android:layout_alignTop="@+id/img_dating_subfragment_listitem_photo"
        android:text="@string/search_coauch_sub_fragment_listitem_username"
        android:textSize="18sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"
        />
    
    <TextView
        style="@style/TimeTextStyle"
        android:id="@+id/tv_dating_subfragment_listitem_declareation"
        android:text="@string/search_dating_sub_fragment_listitem_user_declar"
        android:textSize="14sp"
        android:layout_alignBottom="@+id/img_dating_subfragment_listitem_photo"
        android:layout_toRightOf="@id/img_dating_subfragment_listitem_photo"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="3dp"
        android:ellipsize="end"
        android:singleLine="true"
        />

    <TextView
        style="@style/TimeTextStyle"
        android:id="@+id/tv_dating_subfragment_listitem_distance_meter"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="@string/search_mate_popupmenu_item_500_str"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        />

</RelativeLayout>