<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:background="@drawable/list_group_item_background">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/icon"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10.0dip"
        android:contentDescription="@string/app_name" 
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/stateicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/icon"
        android:layout_alignRight="@id/icon" 
        android:src="@drawable/status_online"
        android:contentDescription="@string/app_name"
        android:visibility="gone"/>
    <TextView
        android:textColor="@color/search_distance_color"
        android:id="@+id/contact_list_item_time"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:textSize="12sp"/>

    <TextView
        android:textColor="@color/md__defaultBackground"
        android:id="@+id/contact_list_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:ellipsize="end"
        android:gravity="left|center"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:textSize="18sp"
        android:layout_toRightOf="@id/icon"
        android:layout_toLeftOf="@id/contact_list_item_time"/>

    <TextView
        android:textColor="@color/search_distance_color"
        android:id="@+id/cpntact_list_item_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:gravity="left|center"
        android:includeFontPadding="false"
        android:padding="0.0dip"
        android:singleLine="true"
        android:textSize="14.0sp"
        android:layout_toRightOf="@id/icon"
        android:layout_toLeftOf="@id/contact_list_item_time"
        android:layout_below="@+id/contact_list_item_name"
        />
</RelativeLayout>