<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/slide_other_bg">

    <ImageView
        android:id="@+id/other_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/button_tool"
        android:layout_marginRight="20dp"

        />
    <Button
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/button_tool"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/other_name"
        android:visibility="invisible"/>
    <TextView
        android:id="@+id/other_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        />
    <ImageView
        android:id="@+id/other_has_msg"
        android:layout_width="7dp"
        android:layout_height="7dp"
        android:layout_toRightOf="@+id/other_name"
        android:layout_alignTop="@+id/button_tool"
        android:src="@drawable/has_msg"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"

        />
    <View
        android:id="@+id/other_bottom"
        android:layout_width="400dp"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:background="@color/slide_drawer_more_other_divider_color"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"/>



</RelativeLayout>