<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">
        <com.yueqiu.view.CustomNetWorkImageView
            android:id="@+id/group_detail_comment_img"
            android:layout_width="@dimen/listview_item_user_photo_width"
            android:layout_height="@dimen/listview_item_user_photo_height"
            />
        <TextView
            android:id="@+id/group_detail_comment_owner"
            style="@style/ListItemTvStyle"
            android:textColor="@color/md__defaultBackground"
            android:layout_alignTop="@+id/group_detail_comment_img"
            android:layout_toRightOf="@+id/group_detail_comment_img"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:ellipsize="marquee"
            android:text="name"/>
        <TextView
            android:id="@+id/group_detail_comment_time"
            style="@style/TimeTextStyle"
            android:layout_below="@+id/group_detail_comment_owner"
            android:layout_toRightOf="@+id/group_detail_comment_img"
            android:text="12-11 21:25"
            android:layout_alignLeft="@+id/group_detail_comment_owner"
            android:layout_marginTop="3dp"/>

        <TextView
            android:id="@+id/group_detail_comment_str"
            style="@style/TimeTextStyle"
            android:textColor="@color/search_distance_color"
            android:layout_toRightOf="@+id/group_detail_comment_img"
            android:layout_alignLeft="@+id/group_detail_comment_owner"
            android:layout_below="@+id/group_detail_comment_time"
            android:text="大力支持"
            android:textSize="13sp"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:singleLine="true"
            />

    </RelativeLayout>
