<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:layout_gravity="center_horizontal"
                android:minHeight="?android:attr/listPreferredItemHeight">


    <ImageView
        android:id="@+id/chatbar_item_account_iv"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/default_head"/>

    <TextView
        android:id="@+id/chatbar_item_account_tv"
        android:layout_toRightOf="@+id/chatbar_item_account_iv"
        android:layout_alignTop="@+id/chatbar_item_account_iv"
        android:textSize="18sp"
        style="@style/ListItemTvStyle"
        android:text="雪花飘落"/>

    <TextView
        style="@style/TimeTextStyle"
        android:layout_below="@+id/chatbar_item_account_tv"
        android:layout_toRightOf="@+id/chatbar_item_account_iv"
        android:layout_margin="4dp"
        android:id="@+id/chatbar_item_gender_tv"
        android:drawablePadding="2dp"
        android:padding="2dp"
        android:text="男"
        android:drawableRight="@drawable/male"
        android:background="@color/devide_line"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/chatbar_item_district_tv"
        style="@style/TimeTextStyle"
        android:layout_margin="4dp"
        android:padding="2dp"
        android:text="海淀区"
        android:textSize="14sp"
        android:layout_toRightOf="@+id/chatbar_item_gender_tv"
        android:layout_below="@+id/chatbar_item_account_tv"
        android:background="@color/devide_line"/>
    <TextView
        style="@style/TimeTextStyle"
        android:id="@+id/friends_application_verify_message"
        android:visibility="invisible"
        android:layout_margin="4dp"
        android:textSize="14sp"
        android:layout_toRightOf="@+id/chatbar_item_district_tv"
        android:layout_below="@+id/chatbar_item_account_tv"
        />

    <TextView
        android:id="@+id/chatbar_item_sendtime_tv"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:textColor="@color/search_distance_color"
        android:textSize="12sp"
        style="@style/TimeTextStyle"
        android:text="12-19 12:12"/>

</RelativeLayout>