<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:minHeight="?android:attr/listPreferredItemHeight">


    <ImageView
        android:id="@+id/mention_me_item_account_iv"
        android:layout_marginLeft="15dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_launcher"/>

    <LinearLayout
        android:layout_toRightOf="@id/mention_me_item_account_iv"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/mention_me_item_nickname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nickname"/>

        <TextView
            android:id="@+id/mention_me_item_info_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是xxxx"/>
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/mention_me_pass_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通过"/>
        <Button
            android:id="@+id/mention_me_ignore_btn"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忽略"/>

        </LinearLayout>


</RelativeLayout>