<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:minHeight="?android:attr/listPreferredItemHeight">


    <ImageView
        android:id="@+id/mention_me_item_account_iv"
        android:layout_marginLeft="15dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/default_head"/>

    <TextView
        android:id="@+id/mention_me_item_nickname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/mention_me_item_account_iv"
        android:layout_alignTop="@+id/mention_me_item_account_iv"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/mention_me_item_info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/mention_me_item_account_iv"
        android:layout_below="@+id/mention_me_item_nickname_tv"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/mention_me_pass_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/agree"
        android:layout_toLeftOf="@+id/mention_me_ignore_btn"
        android:layout_alignTop="@+id/mention_me_ignore_btn"
        android:textColor="@color/md__defaultBackground"/>

    <Button
        android:id="@+id/mention_me_ignore_btn"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="20dp"
        android:textColor="@color/md__defaultBackground"
        android:text="@string/ignore"/>


</RelativeLayout>