<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:minHeight="?android:attr/listPreferredItemHeight">

    <LinearLayout
        android:id="@+id/first_floor"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/mention_me_account_iv"
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_launcher"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/mention_me_nickname_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"/>

            <TextView
                android:id="@+id/mention_meinfo_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="回复内容详情"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/mention_me_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="12:12:12"/>
            </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/second_floor"
        android:layout_below="@id/first_floor"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <EditText
            android:id="@+id/mention_me_reply_et"
            android:layout_gravity="center_horizontal"
            android:gravity="top"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:hint="回复我的评论："/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/third_floor"
        android:layout_below="@id/second_floor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp">


        <Button
            android:id="@+id/mention_me_add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加为好友"/>

        <Button
            android:id="@+id/mention_me_reply_btn"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回复"/>

    </LinearLayout>


</RelativeLayout>