<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:emojicon="http://schemas.android.com/apk/res-auto"
                android:id="@+id/item_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">


    <com.yueqiu.view.CustomNetWorkImageView

        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_head" />

    <ImageView
        android:id="@+id/message_state_icon"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignTop="@id/icon"
        android:layout_alignRight="@id/icon"
        android:src="@drawable/has_msg"
        android:contentDescription="@string/app_name"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/tip_layout"
        android:layout_toRightOf="@+id/icon"
        android:orientation="vertical"
        android:paddingLeft="3dp">

        <com.rockerhieu.emojicon.EmojiconTextView
            emojicon:emojiconSize="23sp"
            android:id="@+id/title_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="16sp"
            style="@style/ListItemTvStyle"
            />

        <com.rockerhieu.emojicon.EmojiconTextView
            emojicon:emojiconSize="23sp"
            android:id="@+id/content_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/search_distance_color"
            android:textSize="13sp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tip_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/time_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/search_distance_color"
            style="@style/TimeTextStyle"/>

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/tab_unread_bg"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>