<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp">

    <!-- 这是用于SearchActivity当中的球厅Fragment下面的ListView当中的
        每一个Item的具体的布局layout文件 -->
    <!-- 同样的，用于显示球厅的图片我们最好还是用VolleyNetworkImageview，或者
         其他带有本地缓存处理以及网络Http请求的缓存处理的类库来进行处理，
         加快每一个球厅的图片的加载速度 -->
    <!-- 用于显示球厅的photo -->
    <com.yueqiu.view.CustomRoomNetView
        android:scaleType="fitCenter"
        android:layout_marginTop="1dp"
        android:layout_width="@dimen/account_photo_width"
        android:layout_height="@dimen/account_photo_height"
        android:id="@+id/img_room_subfragment_listitem_photo"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        />

    <TextView
        style="@style/ListItemTvStyle"
        android:id="@+id/tv_room_subfragment_listitem_roomname"
        android:layout_toRightOf="@id/img_room_subfragment_listitem_photo"
        android:layout_toLeftOf="@+id/tv_room_subfragment_listitem_roomdistance"
        android:layout_alignTop="@+id/img_room_subfragment_listitem_photo"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="2dp"
        android:textColor="@color/md__defaultBackground"
        android:textSize="16sp"
        android:ellipsize="end"
        android:singleLine="true"
        />

    <!--用于评级的ratingBar，这里我们默认显示的级别是4.5级-->
    <RatingBar
        android:id="@+id/rating_room_subfragment_listitem_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_room_subfragment_listitem_roomname"
        android:layout_toRightOf="@id/img_room_subfragment_listitem_photo"
        android:layout_alignLeft="@+id/tv_room_subfragment_listitem_roomname"
        style="@style/SearchActivityRatingBarStyle"
        android:numStars="5"
        android:rating="4.5"
        android:layout_marginTop="3dp"
        android:layout_alignTop="@+id/tv_room_subfragment_listitem_roomdistance"
        />
    <View
        android:id="@+id/search_room_divider"
        android:layout_width="0.5dp"
        android:layout_height="wrap_content"
        android:background="@color/search_distance_color"
        android:layout_toRightOf="@+id/rating_room_subfragment_listitem_rating"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_alignTop="@+id/rating_room_subfragment_listitem_rating"
        android:layout_alignBottom="@+id/rating_room_subfragment_listitem_rating"/>

    <TextView
        android:id="@+id/tv_price_indi"
        style="@style/TimeTextStyle"
        android:layout_toRightOf="@+id/search_room_divider"
        android:text="@string/search_room_sub_fragment_price_indi"
        android:textSize="12sp"
        android:layout_below="@id/tv_room_subfragment_listitem_roomname"
        android:layout_marginLeft="1dp"
        android:layout_alignTop="@+id/rating_room_subfragment_listitem_rating"
        />

    <TextView
        style="@style/TimeTextStyle"
        android:layout_alignTop="@id/tv_price_indi"
        android:layout_toRightOf="@id/tv_price_indi"
        android:textSize="12sp"
        android:id="@+id/tv_room_subfragment_listitem_roomprice"
        android:text="4000元"

        />

    <!--用于显示球厅的详细地址-->
    <TextView
        style="@style/TimeTextStyle"
        android:id="@+id/tv_room_subfragment_listitem_roomaddress"
        android:layout_toRightOf="@id/img_room_subfragment_listitem_photo"
        android:layout_alignLeft="@+id/rating_room_subfragment_listitem_rating"
        android:layout_alignBottom="@+id/img_room_subfragment_listitem_photo"
        android:layout_marginRight="40dp"
        android:textSize="13sp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="海淀区中关村完全路河路68号紫金庄园"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:id="@+id/tv_room_subfragment_listitem_roomdistance"
        style="@style/TimeTextStyle"
        android:layout_marginTop="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="44719千米以内"
        android:textSize="10sp"
        />
</RelativeLayout>



























