<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <!-- 以下是球友Fragment的具体布局文件-->
    <!-- 首先是球友当中的ViewPager -->
    <FrameLayout
        android:id="@+id/gallery_view_pager_zone"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/holo_orange_light"
        >

        <android.support.v4.view.ViewPager
            android:id="@+id/mate_fragment_gallery_pager"
            android:layout_width="match_parent"
            android:layout_height="140dp">

        </android.support.v4.view.ViewPager>
        <!-- the indicator-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--用于包含5个圆点，用于Viewpager的indicator-->
            <LinearLayout
                android:id="@+id/mate_fragment_gallery_pager_indicator_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:gravity="right"
                android:orientation="horizontal">

            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

    <!--这个区域是用于显示广告用语的-->
    <TextView
        android:background="@android:color/background_light"
        android:id="@+id/tv_gallery_view_pager_indication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@id/gallery_view_pager_zone"
        android:layout_centerHorizontal="true"
        android:text="@string/search_gallery_pager_test_str"
        android:textStyle="normal"
        android:textColor="@android:color/darker_gray"
        android:padding="3dp"
        android:textSize="13sp"
        />

    <!-- 以下是控制ListView筛选显示的Button组合-->
    <!-- 在SearchActivity当中，RadioButton只是用于添加额外的选项的，不是用于
         展示不同的ListView的，每一个Fragment都只是单独的对应于同一个ListView，
         当我们点击了不同的button之后，添加的只是额外的筛选条件 -->
    <LinearLayout
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="1dp"
        android:layout_below="@id/tv_gallery_view_pager_indication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="3dp"
        android:id="@+id/filter_group"
        android:background="@drawable/btn_bg"
        >

        <Button
            android:layout_gravity="center"
            android:textStyle="bold"
            android:padding="3dp"
            android:textSize="19sp"
            android:background="@drawable/btn_bg"
            android:button="@null"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:id="@+id/btn_mate_distance"
            android:text="@string/search_mate_subfragment_title_distance"
            android:drawableRight="@drawable/search_sub_fragment_btn_filter_img"
            android:drawablePadding="5dp"
            />

        <View
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:padding="5dp"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_light"
            >
        </View>

        <Button
            android:padding="3dp"
            android:textSize="19sp"
            android:button="@null"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:id="@+id/btn_mate_gender"
            android:text="@string/search_mate_subfragment_title_gender"
            android:background="@drawable/btn_bg"
            android:checked="true"
            android:drawableRight="@drawable/search_sub_fragment_btn_filter_img"
            android:drawablePadding="5dp"
            />
    </LinearLayout>

    <ListView
        android:layout_below="@id/filter_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_sub_fragment_list"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="2.5dp"
        android:padding="2dp"
        >

    </ListView>

</RelativeLayout>