<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ProgressBar
        android:id="@+id/pre_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/pre_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:textColor="@color/md__defaultBackground"
        android:text="@string/pre_request_text"
        android:layout_below="@+id/pre_progress"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />
</RelativeLayout>