<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        style="@style/PopupWindowTvStyle"
        android:paddingBottom="14dp"
        android:paddingTop="13dp"
        android:textColor="@color/md__defaultBackground"
        android:paddingLeft="11dp"
        android:id="@+id/search_pop_base_button"
        />
</LinearLayout>

    <!-- 这里以前使用的是Button作为每一个ListItem的元素，使用Button确实好看了很多
         但是却导致了我们不能捕获位于PopupWindow内部的ListView点击事件接收不到-->
<!--<Button-->
<!--style="@style/PopupWindowTvStyle"-->
<!--android:layout_margin="2dp"-->
<!--android:textColor="@color/md__defaultBackground"-->
<!--android:paddingLeft="5dp"-->
<!--android:id="@+id/search_pop_base_button"-->
    <!--/>-->