<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        style="@style/PopupWindowTvStyle"
        android:id="@+id/search_room_popupwindow_nofilter"
        android:text="@string/search_room_price_popupwindow_no_filter"
        android:padding="5dp"
        android:textColor="@color/login_btn_normal"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/login_btn_normal">
    </View>

    <ListView
        android:id="@+id/list_search_room_price_filter_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="0.5dp"
        android:divider="@color/devide_line"
        >

    </ListView>

</LinearLayout>


    <!--我们将以前的Button改成了ListView，因为ListView可以减少代码的量,
        关键是ListView有助于我们随时的进行扩展-->

    <!--<Button-->
    <!--style="@style/PopupWindowTvStyle"-->
    <!--android:id="@+id/search_room_popupwindow_lowtohigh"-->
    <!--android:text="@string/search_room_price_popupwindow_lowtohigh"-->
    <!--android:layout_margin="2dp"-->
    <!--android:textColor="@color/md__defaultBackground"-->
    <!--android:paddingLeft="5dp"-->
    <!--/>-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0.5dp"-->
    <!--android:background="@android:color/darker_gray">-->
    <!--</View>-->

    <!--<Button-->
    <!--style="@style/PopupWindowTvStyle"-->
    <!--android:id="@+id/search_room_popupwindow_hightolow"-->
    <!--android:text="@string/search_room_price_popupwindow_hightolow"-->
    <!--android:layout_margin="2dp"-->
    <!--android:textColor="@color/md__defaultBackground"-->
    <!--android:paddingLeft="5dp"-->
    <!--/>-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0.5dp"-->
    <!--android:background="@color/devide_line">-->
    <!--</View>-->
