<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!--用于约球当中的时间筛选的popupWindow-->
    <Button
        style="@style/PopupWindowTvStyle"
        android:textColor="@android:color/holo_red_light"
        android:id="@+id/btn_search_dating_popup_no_filter"
        android:text="@string/search_dating_popupwindow_no_filter"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/holo_red_light"/>

    <ListView
        android:id="@+id/list_search_dating_date_filter_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="2dp"
        android:divider="@android:color/darker_gray">

    </ListView>

</LinearLayout>