<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <!-- 用于SearchActivity当中的教练Fragment当中的listView每一个item的布局文件-->
    <com.android.volley.toolbox.NetworkImageView
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_coauch_subfragment_listitem_photo"
        android:src="@drawable/default_head"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:padding="2dp"
        />

    <TextView
        style="@style/ListItemTvStyle"
        android:id="@+id/tv_coauch_subfragment_listitem_name"
        android:textSize="18sp"
        android:layout_toRightOf="@id/img_coauch_subfragment_listitem_photo"
        android:layout_alignTop="@+id/img_coauch_subfragment_listitem_photo"
        android:text="@string/search_coauch_sub_fragment_listitem_username"
        android:textColor="@color/md__defaultBackground"
        android:layout_marginLeft="15dp"
        />

    <TextView
        style="@style/ListItemTvStyle"
        android:id="@+id/tv_coauch_subfragment_listitem_gender"
        android:text="@string/search_mate_subfragment_title_gender"
        android:drawableRight="@drawable/male"
        android:drawablePadding="3dp"
        android:paddingLeft="4dp"
        android:padding="4dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="3dp"
        android:textStyle="normal"
        android:layout_alignBottom="@+id/img_coauch_subfragment_listitem_photo"
        android:layout_toRightOf="@id/img_coauch_subfragment_listitem_photo"
        android:background="@drawable/textview_withdrawable_bg"
        />

    <TextView
        style="@style/ListItemTvStyle"
        android:id="@+id/tv_coauch_subfragment_listitem_level"
        android:text="@string/search_coauch_sub_fragment_listitem_userlevel"
        android:background="@drawable/textview_withdrawable_bg"
        android:layout_toRightOf="@id/tv_coauch_subfragment_listitem_gender"
        android:layout_alignBottom="@id/tv_coauch_subfragment_listitem_gender"
        android:textStyle="normal"
        android:paddingLeft="4dp"
        android:padding="4dp"
        android:layout_marginLeft="4dp"
        />

    <TextView
        style="@style/ListItemTvStyle"
        android:id="@+id/tv_coauch_subfragment_listitem_kinds"
        android:text="@string/search_coauch_sub_fragment_listitem_userkinds"
        android:layout_toRightOf="@id/tv_coauch_subfragment_listitem_level"
        android:layout_alignBottom="@id/tv_coauch_subfragment_listitem_level"
        android:textStyle="normal"
        android:paddingLeft="4dp"
        android:padding="4dp"
        android:layout_marginLeft="4dp"
        android:background="@drawable/textview_withdrawable_bg"
        />

    <TextView
        style="@style/ListItemTvStyle"
        android:text="@string/search_coauch_sub_fragment_listitem_userdistan"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:textSize="12sp"
        android:layout_centerVertical="true"
        android:id="@+id/tv_coauch_subfragment_listitem_distance"
        />
</RelativeLayout>