<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <!--这是球友Fragment下面的子Fragment当中的ListView的item的布局文件-->
    <ImageView
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_mate_subfragment_listitem_photo"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_launcher"
        />

    <TextView
        android:id="@+id/tv_mate_subfragment_listitem_account_indi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_account_name_str"
        android:layout_toRightOf="@id/img_mate_subfragment_listitem_photo"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:textSize="18sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_mate_subfragment_listitem_account"
        android:layout_toRightOf="@id/tv_mate_subfragment_listitem_account_indi"
        android:layout_alignBottom="@id/tv_mate_subfragment_listitem_account_indi"
        android:layout_marginLeft="4dp"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/tv_mate_subfragment_listitem_gender_indi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_subfragment_listitem_gender_indi_str"
        android:layout_toRightOf="@id/img_mate_subfragment_listitem_photo"
        android:layout_below="@id/tv_mate_subfragment_listitem_account_indi"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="5dp"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/tv_mate_subfragment_listitem_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/tv_mate_subfragment_listitem_account"
        android:layout_toRightOf="@id/tv_mate_subfragment_listitem_gender_indi"/>

    <!--下面的TextView会根据子Fragment的不同而发生改变,而以上的内容是不会随着Fragment的切换而发生改变-->
    <TextView
        android:id="@+id/tv_mate_subfragment_listitem_detailedinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/search_subfragment_listitem_gender_default_str"
        android:layout_alignParentRight="true"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        />

</RelativeLayout>