<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



    <!--用于SearchActivity当中的助教子Fragment的布局文件-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/assistcoauch_filter_group"
        android:background="@drawable/btn_bg"
        >

        <Button
            style="@style/SearchSubFragmentFilterBtnStyle"
            android:id="@+id/btn_assistcoauch_distance"
            android:text="@string/search_assistcaouch_subfragment_title_distance"
            android:layout_weight="0.25"
            />

        <View
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:padding="5dp"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            >
        </View>

        <Button
            style="@style/SearchSubFragmentFilterBtnStyle"
            android:id="@+id/btn_assistcoauch_cost"
            android:text="@string/search_assistcaouch_subfragment_title_cost"
            android:layout_weight="0.25"
            />

        <View
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:padding="5dp"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            >
        </View>

        <Button
            style="@style/SearchSubFragmentFilterBtnStyle"
            android:id="@+id/btn_assistcoauch_kinds"
            android:layout_weight="0.25"
            android:text="@string/search_assistcaouch_subfragment_title_kinds"/>

        <View
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:padding="5dp"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            >
        </View>

        <Button
            style="@style/SearchSubFragmentFilterBtnStyle"
            android:id="@+id/btn_assistcoauch_level"
            android:layout_weight="0.25"
            android:text="@string/search_assistcaouch_subfragment_title_level"/>
    </LinearLayout>

    <ListView
        android:layout_below="@id/assistcoauch_filter_group"
        style="@style/SearchSubActivityListViewStyle"
        android:id="@+id/search_assistcoauch_subfragment_listview">

    </ListView>

</RelativeLayout>