<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <!--这是球友Fragment下面的子Fragment当中的ListView的item的布局文件-->
    <!-- 用于显示用户当前的头像，这里我们可以用一个BitmapUtil来实现，
         即每次显示用户的头像的时候会有本地缓存，而不是每次都进行网络请求，
         同时还要进行一些缓存，ListView滑动过程当中顺便缓存和清理 -->
    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_mate_subfragment_listitem_photo"
        android:layout_alignParentLeft="true"
        android:src="@drawable/default_head"
        android:layout_centerVertical="true"
        android:padding="2dp"
        />

    <!-- 用于显示用户的nickName，即花名-->
    <TextView
        style="@style/ListItemTvStyle"
        android:id="@+id/tv_mate_subfragment_listitem_nickname"
        android:text="@string/search_mate_sub_fragment_listitem_testname"
        android:layout_toRightOf="@id/img_mate_subfragment_listitem_photo"
        android:layout_alignTop="@+id/img_mate_subfragment_listitem_photo"
        android:layout_marginLeft="15dp"
        android:textColor="@color/md__defaultBackground"
        android:textSize="18sp"
        android:layout_marginTop="3dp"
        />

    <!-- 用于显示用户的性别 -->
    <TextView
        style="@style/ListItemTvStyle"
        android:id="@+id/tv_mate_subfragment_listitem_gender"
        android:background="@drawable/textview_withdrawable_bg"
        android:layout_alignBottom="@+id/img_mate_subfragment_listitem_photo"
        android:text="@string/search_mate_popupmenu_item_male_str"
        android:layout_toRightOf="@id/img_mate_subfragment_listitem_photo"
        android:drawableRight="@drawable/male"
        android:drawablePadding="6dp"
        android:paddingLeft="4dp"
        android:padding="4dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="3dp"
        android:textStyle="normal"/>

    <!-- 用于显示用户当前所在的区域 -->
    <TextView
        style="@style/ListItemTvStyle"
        android:id="@+id/tv_mate_subfragment_listitem_district"
        android:background="@drawable/textview_withdrawable_bg"
        android:layout_alignBottom="@id/tv_mate_subfragment_listitem_gender"
        android:layout_toRightOf="@id/tv_mate_subfragment_listitem_gender"
        android:text="@string/search_mate_sub_fragment_listitem_user_zone"
        android:padding="4dp"
        android:layout_marginLeft="7dp"
        android:textStyle="normal"
        android:layout_alignTop="@id/tv_mate_subfragment_listitem_gender"
        />
    <TextView
        style="@style/ListItemTvStyle"
        android:id="@+id/tv_mate_subfragment_listitem_distance_meter"
        android:padding="4dp"
        android:layout_alignParentRight="true"
        android:text="@string/search_mate_popupmenu_item_500_str"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:textSize="12sp"
        android:textColor="@color/search_distance_color"
        />
</RelativeLayout>




































