<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="5dp"
    >

    <Button
        style="@style/PopupWindowTvStyle"
        android:id="@+id/search_mate_popupwindow_intro"
        android:text="@string/search_mate_popupmenu_item_filter_str"
        android:textColor="@android:color/holo_red_light"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/holo_red_light">
    </View>

    <!--我们将以下的窗口内容从button替换成listView来实现-->

    <ListView
        android:id="@+id/list_search_mate_distance_filter_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="2dp"
        android:divider="@android:color/darker_gray">

    </ListView>

    <!--我们暂时还不确定究竟是使用ListView还是一串Button两种方式究竟哪一种更有效率-->
    <!--<Button-->
        <!--style="@style/PopupWindowTvStyle"-->
        <!--android:id="@+id/search_mate_popupwindow_500"-->
        <!--android:text="@string/search_mate_popupmenu_item_500_str"-->
        <!--android:layout_margin="2dp"-->
        <!--/>-->

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2dp"-->
        <!--android:background="@android:color/darker_gray">-->
    <!--</View>-->

    <!--<Button-->
        <!--style="@style/PopupWindowTvStyle"-->
        <!--android:id="@+id/search_mate_popupwindow_1000"-->
        <!--android:text="@string/search_mate_popupmenu_item_1000_str"-->
        <!--android:layout_margin="2dp"-->
        <!--/>-->

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2dp"-->
        <!--android:background="@android:color/darker_gray">-->
    <!--</View>-->

    <!--<Button-->
        <!--style="@style/PopupWindowTvStyle"-->
        <!--android:id="@+id/search_mate_popupwindow_2000"-->
        <!--android:text="@string/search_mate_popupmenu_item_2000_str"-->
        <!--android:layout_margin="2dp"-->
        <!--/>-->

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2dp"-->
        <!--android:background="@android:color/darker_gray">-->
    <!--</View>-->

    <!--<Button-->
        <!--style="@style/PopupWindowTvStyle"-->
        <!--android:id="@+id/search_mate_popupwindow_3000"-->
        <!--android:text="@string/search_mate_popupmenu_item_5000_str"-->
        <!--android:layout_margin="2dp"-->
        <!--/>-->


</LinearLayout>