<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <!--用于SearchActivity当中的约球子Fragment的布局文件-->

    <!-- 以下是控制ListView筛选显示的Button组合-->
    <!-- 在SearchActivity当中，RadioButton只是用于添加额外的选项的，不是用于
         展示不同的ListView的，每一个Fragment都只是单独的对应于同一个ListView，
         当我们点击了不同的button之后，添加的只是额外的筛选条件 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/dating_filter_group"
        android:background="@drawable/btn_bg"
        >

        <Button
            android:layout_gravity="center"
            android:textStyle="bold"
            android:padding="1dp"
            android:textSize="17sp"
            android:background="@drawable/btn_bg"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:id="@+id/btn_dating_distance"
            android:text="@string/search_dating_subfragment_title_distance"
            android:drawableRight="@drawable/search_sub_fragment_btn_filter_img"
            android:drawablePadding="2dp"
            />

        <View
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:padding="5dp"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            >
        </View>

        <Button
            android:padding="1dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:id="@+id/btn_dating_gender"
            android:text="@string/search_dating_subfragment_title_publishdata"
            android:background="@drawable/btn_bg"
            android:checked="true"
            android:drawableRight="@drawable/search_sub_fragment_btn_filter_img"
            android:drawablePadding="2dp"
            />
    </LinearLayout>

    <ListView
        android:layout_below="@id/dating_filter_group"
        android:id="@+id/search_dating_subfragment_list"
        style="@style/SearchSubActivityListViewStyle"
        >

    </ListView>


</RelativeLayout>