<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="4dp">

    <!--用于北京的区实在是太多了，用button实现有点不太理想，我们还是用ListView实现，
        但是ListView实现本身有一个问题，就是ListView当中的item的点击事件的处理
        不太好处理，因为每一个区域之间是没有规律的。
        不过还好，区域的定义是由我们client本地提供的。
        如果区域的列表要由服务器端定义的话，我们就需要重新设计实现了-->

    <Button
        style="@style/PopupWindowTvStyle"
        android:textColor="@color/login_btn_normal"
        android:layout_marginLeft="5dp"
        android:id="@+id/btn_search_room_popup_no_filter"
        android:text="@string/search_room_popupwindow_do_notfilter"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/login_btn_normal"/>

    <ListView
        android:id="@+id/list_search_room_region_filter_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="0.5dp"
        android:scrollbars="none"
        android:divider="@color/devide_line">

    </ListView>


</LinearLayout>